name: Deploy MultiDocker

on:
  push:
    branches:
      - master  # adjust if your default branch is "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Secure Docker Hub login
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Run client tests
      - name: Build client test image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/react-test -f ./client/Dockerfile.dev ./client

      - name: Run client tests
        run: docker run -e CI=true ${{ secrets.DOCKER_USERNAME }}/react-test npm test

      # Build all production images
      - name: Build images
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-client-up ./client
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-nginx-up ./nginx
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-server-up ./server
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-worker-up ./worker

      # Push all images to Docker Hub
      - name: Push images to Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-client-up
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-nginx-up
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-server-up
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-worker-up

      # - name: Generate deployment package
      #   run: zip -r deploy.zip . -x '*.git*'

      # - name: Deploy to EB
      #   uses: einaregilsson/beanstalk-deploy@v18
      #   with:
      #     aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
      #     aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
      #     application_name: multi-docker
      #     environment_name: Multi-docker-env
      #     existing_bucket_name: elasticbeanstalk-us-east-1-923445559289
      #     region: us-east-1
      #     version_label: ${{ github.sha }}
      #     deployment_package: deploy.zip
